{
  "name": "extensions-access",
  "version": "0.0.1",
  "scripts": {
    "typechain": "rimraf cli/generated/* && typechain --target ethers-v5 --out-dir cli/generated/ './out/ConnectionIdentities.sol/ConnectionIdentities.json'",
    "build:contracts": "forge build --contracts ./extensions/access -o ./extensions/access/out",
    "build": "rimraf dist/* && tsc -p tsconfig.json",
    "cli": "ts-node ./cli/index.ts"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@typechain/ethers-v5": "^11.1.1",
    "@types/yargs": "^17.0.32",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "yargs": "^17.7.2"
  }
}
